chr1	ensembl	transcript	100	500	.	+	.	gene_id "GENE1"; transcript_id "TX1"; gene_name "GENE1"; tag "Ensembl_canonical";
chr1	ensembl	exon	100	200	.	+	.	gene_id "GENE1"; transcript_id "TX1"; exon_number "1";
chr1	ensembl	five_prime_utr	100	119	.	+	.	gene_id "GENE1"; transcript_id "TX1";
chr1	ensembl	start_codon	120	122	.	+	.	gene_id "GENE1"; transcript_id "TX1";
chr1	ensembl	CDS	120	180	.	+	0	gene_id "GENE1"; transcript_id "TX1"; exon_number "1";
chr1	ensembl	exon	300	400	.	+	.	gene_id "GENE1"; transcript_id "TX1"; exon_number "2";
chr1	ensembl	CDS	320	380	.	+	0	gene_id "GENE1"; transcript_id "TX1"; exon_number "2";
chr1	ensembl	exon	450	500	.	+	.	gene_id "GENE1"; transcript_id "TX1"; exon_number "3";
chr1	ensembl	CDS	460	490	.	+	0	gene_id "GENE1"; transcript_id "TX1"; exon_number "3";
chr1	ensembl	stop_codon	488	490	.	+	.	gene_id "GENE1"; transcript_id "TX1";
chr1	ensembl	three_prime_utr	491	500	.	+	.	gene_id "GENE1"; transcript_id "TX1";
